---
layout: home
title: Pradyumnan Raghuveeran
subtitle: "If it isn't beautiful, it's probably wrong."
---

<p style="text-align: center;"> ~ Paul Dirac, a British Physicist</p>

I am curently an undergraduate student at the Indian Institute of Technology Madras. I'm majoring in <b>Aerospace Engineering and Data Science</b>. 
My research interests lie in applying <b>AI/ML techniques for problems in science</b>.
My work so far includes: 

<br>
<br>

<ul>
    <li>Graph Neural Networks for climate sciences</li>
    <li>Adaptive algorithms for constructing Voronoi diagrams of 3D objects</li>
</ul>

Apart from these, I am also interested by problems in mathematics and rocketry.

<br>
<br>

<b>I am currently looking for PhD opportunities.</b>

<br>
<br>

You can find more about my <a href="/work_dir/work">work</a> and about my <a href="academics">academics</a> by clicking the links.

<br>
<br>

In addition to my research, I like playing the violin and piano, and listening to classical music in general.
I also spend a considerable amount of time playing chess and basketball. You can find more about my <a href="./aboutme">interests</a> here.

<br>
<br>

<h4>Contact Me</h4>

<br>

If you wish to discuss anything related to my research, rocketry, AI/ML, mathematics, or science and engineering in general, please drop me an email. 